<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Portal - Policies & Resources</title>
    <meta name="description" content="Access university policies, campus resources, and student support services in one centralized platform" />
    <meta name="author" content="University Portal" />

    <meta property="og:title" content="University Portal - Policies & Resources" />
    <meta property="og:description" content="Access university policies, campus resources, and student support services in one centralized platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UniversityPortal" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
