@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 217 33% 17%;

    --card: 0 0% 100%;
    --card-foreground: 217 33% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 33% 17%;

    --primary: 214 95% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 213 27% 84%;
    --secondary-foreground: 217 33% 17%;

    --muted: 210 40% 96%;
    --muted-foreground: 217 19% 40%;

    --accent: 187 85% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 95% 36%;

    --radius: 0.75rem;
    
    --gradient-hero: linear-gradient(135deg, hsl(214 95% 36%) 0%, hsl(187 85% 43%) 100%);
    --shadow-card: 0 4px 6px -1px hsl(214 95% 36% / 0.1), 0 2px 4px -1px hsl(214 95% 36% / 0.06);
    --shadow-elevated: 0 10px 15px -3px hsl(214 95% 36% / 0.1), 0 4px 6px -2px hsl(214 95% 36% / 0.05);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 217 33% 10%;
    --foreground: 210 40% 98%;

    --card: 217 33% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 217 33% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 214 95% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 187 85% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 214 95% 50%;
    
    --gradient-hero: linear-gradient(135deg, hsl(214 95% 40%) 0%, hsl(187 85% 35%) 100%);
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -1px hsl(0 0% 0% / 0.2);
    --shadow-elevated: 0 10px 15px -3px hsl(0 0% 0% / 0.4), 0 4px 6px -2px hsl(0 0% 0% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
